sensorMeasurementTimeToLive = 4320000000

dBFieldNameServersList = http://couchbase-n01.lbisgroup.com:8091/pools
dBFieldNameBucketName = Aerovibe
dBFieldNamePoolSize = 30
dBFieldNamePassword = F00Fa1sSexy

iMEPWebServiceStationsURL = http://www.svivaaqm.net/api/stations?type=json
iMEPWebServiceSingleStationValuesURL = http://www.svivaaqm.net/api/stations/%20%?getLatestValue=true&type=json

geoNamesURL = http://api.geonames.org/findNearbyPlaceNameJSON?lat=%20%&lng=%30%&username=%40%
geoNamesAccountList = supprot_lbisgroup,michael_assraf,lbis_support,support_lbis

flickerBaseURL = https://api.flickr.com/services/rest/?
flickerPhotoSearchMethod = method=flickr.photos.search
flickerTagsPrefix = &tags=
flickerSafeSearchPrefix = &safe_search=1
flickerFormatPrefix = &format=json
flickerAPIKeyPrefix = &api_key=
flickerPerPagePrefix = &per_page=10
flickerSortPrefix = &sort=interstingness-desc
flickerContentTypePrefix = &content_type=1
flickerLonPrefix = &lon=
flickerLatPrefix = &lat=
flickerWOEIdPrefix = &woe_id=
flickerPlaceSearchMethod = method=flickr.places.findByLatLon
flickerAccuracyPrefix = &accuracy=
flickerMediaPrefix = &media=photos
flickerGeoContextPrefix = &geo_context=2
flickerAPIKey = 0c6bb6716fc7e5e0cebda3ff82a72650
flickerTags = nature,city,urban,view
flickerPlaceIdPrefix = &place_id

panoramioBaseURL = http://www.panoramio.com/map/get_panoramas.php?set=public
panoramioFromPrefix = &from=
panoramioToPrefix = &to=
panoramioMinLonPrefix = &minx=
panoramioMaxLonPrefix = &maxx=
panoramioMinLatPrefix = &miny=
panoramioMaxLatPrefix = &maxy=
panoramioSizePrefix = &size=medium
panoramioMapFilterPrefix = &mapfilter=true

googleTranslateBaseURL = http://translate.google.com/translate_a/t?client=t&text=%10%&hl=en&tl=en&ie=UTF-8&oe=UTF-8&multires=1&otf=1&pc=1&trs=1&ssel=3&tsel=6&sc=1

elmWebServiceStationsURL = http://elm.perkinelmer.com/canary/api/Stations
elmWebServiceSingleStationValuesURL = http://elm.perkinelmer.com/canary/api/Stations/AverageMeasurements/?id=%10%&start=%20%&end=%30%&averageType=2&includeStationInfo=false

airQualityEggWebServiceStationsURL = https://api.xively.com/v2/feeds.json?user=airqualityegg&interval_type=discrete&page=%10%
airQualityEggWebServiceStationsURLAuthToken = Basic bGJpc3N1cHBvcnQ6QWExMjM0NTY=

aqiCNTempFolderPath = /aerovibe-temp/AQICNScraper
aqiCNExecFile = main.py
aqiCNLinuxExecCommand =  /usr/local/bin/python2.7
aqiCNWindowsExecCommand = C:/Python27/python.exe
aqiCNWindowsKillCommand = C:/Windows/System32/taskkill.exe
aqiCNLinuxKillCommand = /usr/bin/pkill
aqiCNWindowsListCommand = C:/Windows/System32/tasklist.exe
aqiCNLinuxListCommand = /bin/ps
aqiCNScrapingServiceURLs = http://phafiq.lbisgroup.com/AQICNScraper.zip,http://phafiq.lbisgroup.com/AndroidScraper.zip
aqiCNScrapingGetAllSensorsURL = http://aqicn.org/city/all/

getLocationFromGeoIPFilePath = /aerovibe-temp/GeoLiteCity.dat
getLocationFromGeoIP2FilePath = /aerovibe-temp/GeoLite2-City.mmdb

latestDataSinglePageSize = 300

fileViewPathPrefix = /aerovibe-temp/files